
<!DOCTYPE html>

<html>
<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Q4 Seatwork 1: Currency Converter</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
    body {
        background-color: blue;
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/001/988/451/small/seamless-money-background-vector.jpg");
        text-align: center
    }

    img {
        width: 150px;
    }

    h1 {
        font-family: "Playpen Sans", san-serif;
        background-color: rgb(10, 20, 280);
        text-align: center;
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.75);
    }

   
    p {
        color: white;
        text-align: center;
        font-family: arial;
    }

    input {
        text-align: center;
    }

    .container {
        display: flex;
        flex wrap: wrap;
    }
</style>



<body>
        <div class="container-fluid mt-3">
        <h1 id="sample"> Currency Converter </h1>
        <div class="col-bg-2 p-3 bg-primary text-white">
                <p class="text-uppercase fw-bolder fs-2"></p>
                <img src="https://media1.giphy.com/media/VjOekGzvTMCvm/giphy.gif?cid=3640f6095bd78e075479717763800153" style="width: 350px;" class="rounded-pill">
        <div class="row">
            <div class="col-bg-2 p-3 bg-primary text-white">
                <p class="text-upper fw-bolder fs-2">The equivalent amount of <br>
                100 Pesos(PhP)  in <br> US Dollar ($)<br> is <br>
                
                <p id="dollar"></p>

<script>

   document.getElementById("dollar").style.fontSize = "xx-large"
   document.getElementById("dollar").innerHTML = 1 * 1.78
  
 </script>
              
            </div>
<head>

<script>

function goBack() {

window.history.back()

}

</script>

</head>

<body>

<button onclick="goBack()">Back to Main Page</button>

</body>

</html>